
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Page</title>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    
    <p class="abc">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro soluta quibusdam dolorum quos! Numquam vitae velit quas culpa illo, voluptate sint voluptatem, facilis autem cum quos consequatur earum, rem odio!
    </p>

</body>
</html>

