<!DOCTYPE html>
<html>
    <head>
        <title> Basics of HTML and CSS </title>
    
    <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>

        <h1> Hello Students </h1>
        <h2> Hello Students </h2>
        <h3> Hello </h3>
        <h4> Hello </h4>
        <h5> Hello </h5>
        <h6> Hello </h6>
      
        <img src="images/sits.jpg" style="height:300px;width:100%;" />
        
        <marquee class="abc" direction="up" style="height:200px;" scrollamount="15"
        onmouseover="this.stop();" onmouseout="this.start();">
            Welcome to Internship Program <br>
            alsjd lakjsd lakjsd lakjds<br>
            aksjdk laksjd lakjsd lkj 
        </marquee>
    

        <p class="abc"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, neque voluptate provident minus magnam quibusdam dolore numquam nisi corporis. Repellendus ad voluptate beatae quos eum nesciunt. Quidem ducimus natus ipsum? </p>

        <p class="abc" style="color:blue;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum enim odio cum pariatur deserunt fuga non reiciendis amet, unde maiores earum veniam aspernatur nisi exercitationem velit rerum soluta expedita vel. </p>

    </body>
</html>
